{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red38\green41\blue50;\red255\green255\blue255;
\red38\green41\blue50;\red20\green75\blue173;\red26\green26\blue26;\red80\green137\blue194;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c20000\c21569\c25490;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c21569\c25490;\cssrgb\c9020\c38431\c73333;\cssrgb\c13333\c13333\c13333;\cssrgb\c38039\c61176\c80392;\cssrgb\c10588\c10588\c10588;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18600\viewh18940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 \cf2 My notes about RFC
\fs24 \cf0 \
\
IETF - Internet Engineering Task Force, founded in 1986, is the premier standards development organization (SDO) for internet.\
\
The RFC (Request for comments) produced by the IETFS cover many aspects of computer networking.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The RFC series has two sub-series, STDs and BCPs, with each numbered STD and BCP comprising one or more RFCs. STDs are '
\f1\b Internet Standard'
\f0\b0  RFCs and BCPs are RFCs that describe 
\f1\b Best Current Practices
\f0\b0  in the Internet, some of which are administrative processes for the IETF.\
\
Only some RFCs are standards.\
\
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \strokec5 The canonical place to find RFCs is the\'a0{\field{\*\fldinst{HYPERLINK "https://rfc-editor.org/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 RFC Editor Web Site}}\cf6 \ul \ulc6 \strokec6 \
\cf5 \ulnone \strokec5 Some key information is missing there, so most people use\'a0{\field{\*\fldinst{HYPERLINK "https://tools.ietf.org/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 tools.ietf.org}}.\
Plain text RFCs are difficult to read bordering on ugly\
For more usable RFCs, you can use third-party repositories:\'a0{\field{\*\fldinst{HYPERLINK "https://greenbytes.de/tech/webdav/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 greenbytes}}\'a0keeps a list of WebDAV-related RFCs, and the\'a0{\field{\*\fldinst{HYPERLINK "https://httpwg.org/specs/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 HTTP Working Group}}\'a0maintains a selection of those related to HTTP.\
\
\pard\pardeftab720\sl560\sa312\partightenfactor0

\f2\b\fs48 \cf5 Is it current?\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 the ASCII text RFCs (e.g., at the RFC Editor site) don\'92t tell you what documents update or obsolete the document you\'92re currently looking at\
\
\
Errata search: {\field{\*\fldinst{HYPERLINK "https://www.rfc-editor.org/errata_search.php"}}{\fldrslt https://www.rfc-editor.org/errata_search.php}}
\fs32 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Check differences : {\field{\*\fldinst{HYPERLINK "https://author-tools.ietf.org/iddiff"}}{\fldrslt https://author-tools.ietf.org/iddiff}}\
\
\pard\pardeftab720\sl560\sa312\partightenfactor0

\f2\b\fs48 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Understanding context\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 it\'92s necessary to read not only the directly relevant text but also (at a minimum) anything that it references, whether that\'92s in the same spec or a different one. In a pinch, reading any potentially related sections will help immensely, if you can\'92t read the whole document.\
\
many protocols set up\'a0{\field{\*\fldinst{HYPERLINK "https://www.iana.org/protocols"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 IANA registries}}\'a0to manage their extension points; these, not the specifications, are the sources of truth. For example, the canonical list of HTTP methods is in\'a0{\field{\*\fldinst{HYPERLINK "https://www.iana.org/assignments/http-methods/http-methods.xhtml"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 this registry}}, not any of the HTTP specifications.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Another very common pitfall is to skim the specification for examples, and implement what they do. examples typically get the least amount of attention from authors. they\'92re very often the least reliable parts of the spec\
\
\
\pard\pardeftab720\sl649\sa135\partightenfactor0

\f2\b\fs59 \cf7 \strokec7 Python's urllib.request for HTTP Requests\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \strokec5 \
\
Desde {\field{\*\fldinst{HYPERLINK "https://realpython.com/urllib-request/"}}{\fldrslt https://realpython.com/urllib-request/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Requests is not a built-in library\
Use url lib.request to stick to standard-library.\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0{\field{\*\fldinst{HYPERLINK "https://datatracker.ietf.org/doc/html/rfc7230"}}{\fldrslt \cf8 \strokec8 RFC 7230, part 1: Message Syntax and Routing}},\
Tras entender los RFC\'85. La ultima version June 2022 de la especificaci\'f3n es la 9112 conocida tambien como std99\
\
\
The target of an HTTP request is called a \'93Resource. Each resource is identified by a URI: Uniform Resource Identifier.\
A) URL is the most common URI\
\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages"}}{\fldrslt HTTP Messages}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \strokec9 HTTP messages are how data is exchanged between a server and a client.\
Requests\
Responses\
HTTP/1.1 open text\
HTTP/2 Binary Framing\
\
Requests and responses has similar structure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Start-line: SINGLE LINE. Request description or response status.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Set of headers\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Empty blank lines\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Body}